Resultado del ejercicio 04 de colecciones:
================================================================================
La ciudad con promedio anual de temperatura mas alta es:Lisboa 31.33 ºC
La ciudad con promedio anual de temperatura mas baja es:Copenhague 10.00 ºC

La temperatura por ciudadess es el siguiente:
	Lisboa      31.33 ºC		Roma        23.83 ºC		Paris       23.42 ºC
	Bratislava  23.00 ºC		Berna       23.00 ºC		Berlín      22.67 ºC
	Bruselas    21.00 ºC		Nicosia     20.00 ºC		Viena       19.33 ºC
	Reikiavik   19.33 ºC		Varsovia    17.58 ºC		Sofia       17.00 ºC
	Londres     16.92 ºC		Atenas      16.92 ºC		Madrid      16.50 ºC
	Oslo        14.75 ºC		Bucarest    14.75 ºC		Budapest    14.25 ºC
	Dublin      12.75 ºC		Copenhague  10.00 ºC	
================================================================================
