Resultado del ejercicio 04 de colecciones:
================================================================================
La ciudad con promedio anual de temperatura mas alta es:Reikiavik 25.08 ºC
La ciudad con promedio anual de temperatura mas baja es:Madrid 12.17 ºC

La temperatura por ciudadess es el siguiente:
	Reikiavik   25.08 ºC		Nicosia     24.83 ºC		Varsovia    24.33 ºC
	Sofia       23.75 ºC		Copenhague  21.33 ºC		Viena       21.25 ºC
	Berna       20.33 ºC		Oslo        19.75 ºC		Dublin      19.17 ºC
	Bratislava  19.08 ºC		Paris       19.08 ºC		Londres     18.92 ºC
	Lisboa      18.67 ºC		Roma        18.42 ºC		Budapest    16.58 ºC
	Bucarest    15.25 ºC		Atenas      14.75 ºC		Bruselas    14.08 ºC
	Berlín      12.33 ºC		Madrid      12.17 ºC	
================================================================================
