Resultado del ejercicio 02 de colecciones:
================================================================================
El número de personas mayores de 18 años es:85
la persona con menor edad:1 
la persona con mayor edad:123 
El promedio de edad es:63.13

El porcentaje por edades es el siguiente:
		  1 1.00%			  3 1.00%			  4 1.00%			  5 1.00%
		  8 1.00%			  9 2.00%			 12 2.00%			 13 1.00%
		 14 1.00%			 15 1.00%			 16 3.00%			 19 1.00%
		 20 3.00%			 21 1.00%			 23 2.00%			 26 2.00%
		 31 2.00%			 33 1.00%			 34 1.00%			 35 1.00%
		 37 1.00%			 38 1.00%			 39 1.00%			 40 2.00%
		 42 1.00%			 43 1.00%			 45 1.00%			 47 1.00%
		 48 2.00%			 49 2.00%			 53 1.00%			 54 3.00%
		 55 3.00%			 56 2.00%			 59 1.00%			 60 1.00%
		 63 1.00%			 65 1.00%			 66 1.00%			 69 1.00%
		 73 2.00%			 74 2.00%			 79 1.00%			 80 2.00%
		 82 2.00%			 83 1.00%			 85 1.00%			 89 1.00%
		 90 2.00%			 94 2.00%			 97 1.00%			 99 1.00%
		101 1.00%			102 1.00%			103 2.00%			104 1.00%
		105 1.00%			106 1.00%			108 2.00%			113 1.00%
		114 1.00%			116 1.00%			117 1.00%			118 2.00%
		119 2.00%			120 5.00%			121 1.00%			123 2.00%

================================================================================
